# tn-shop

./: README.md
tnshop-server/: Dockerfile  GRADUATION_THESIS_TangNgocKhanh.docx  pom.xml
tnshop-server/src/main/java/com/tech/tnshop/: TnshopApplication.java
tnshop-server/src/main/java/com/tech/tnshop/config/bean/: BeanConfig.java
tnshop-server/src/main/java/com/tech/tnshop/config/notification/: SendGridConfig.java  TwilioConfig.java
tnshop-server/src/main/java/com/tech/tnshop/config/security/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConstants.java
tnshop-server/src/main/java/com/tech/tnshop/controller/non_auth/: AdminController.java  BrandController.java  CategoryController.java  CommentController.java  EmailController.java  ImageController.java  LogOutController.java  OTPController.java  ProductController.java  UserController.java
tnshop-server/src/main/java/com/tech/tnshop/dto/mapper/: BrandMapper.java  CategoryMapper.java  CommentMapper.java  OrderItemMapper.java  OrderMapper.java  PostMapper.java  ProductMapper.java  ProfileMapper.java  RateMapper.java  ReceiveMapper.java  ReviewMapper.java  SaleEventMapper.java  UserMapper.java
tnshop-server/src/main/java/com/tech/tnshop/dto/request/: AddNewImageRequest.java  AddNewReceiveLocationRequest.java  BrandRequest.java  GetOTPRequest.java  Image.java  LoginRequest.java  ProductRequest.java  ProfileRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateReceiveLocationRequest.java  VerifyOTPRequest.java
tnshop-server/src/main/java/com/tech/tnshop/dto/response/: AbstractResponse.java  AccountResponse.java  AuthenticationResponse.java  BrandResponse.java  CartResponse.java  CategoryResponse.java  CommentResponse.java  ErrorResponse.java  ImageResponse.java  MessageResponse.java  OTPResponse.java  OrderItemsResponse.java  OrderResponse.java  PaymentResponse.java  PostResponse.java  ProductResonse.java  ProfileResponse.java  (+5 more)
tnshop-server/src/main/java/com/tech/tnshop/entity/: Brand.java  BrandImage.java  Cart.java  Category.java  CategoryImage.java  Comment.java  CommentImage.java  Images.java  OTP.java  Order.java  OrderItems.java  Payment.java  Post.java  PostImage.java  Product.java  ProductImage.java  Profile.java  ProfileImage.java  Rate.java  ReceiveLocation.java  Review.java  ReviewImage.java  SaleEvent.java  User.java
tnshop-server/src/main/java/com/tech/tnshop/exception/: BadRequestException.java  ErrorResponse.java  ExceptionHandlerController.java  InternalServerException.java  JwtExpiredException.java  NotFoundException.java  SqlException.java  UnauthorizedException.java
tnshop-server/src/main/java/com/tech/tnshop/helper/: LoggerHelper.java  NativeQueryHelper.java  ShopHelper.java  StringHelper.java
tnshop-server/src/main/java/com/tech/tnshop/repository/: IBrandImageRepository.java  IBrandRepository.java  ICartRepository.java  ICategoryImageRepository.java  ICategoryRepository.java  ICommentImageRepository.java  ICommentRepository.java  IImageRepository.java  IImageService.java  IOrderItemsRepository.java  IOrderRepository.java  IPaymentRepository.java  IPostImageRepository.java  IPostRepository.java  IProductImageRepository.java  IProductRepository.java  IProfileImageRepository.java  IProfileRepository.java  IRateRepository.java  IReceiveLocationRepository.java  IReviewImageRepository.java  IReviewRepository.java  ISaleEventRepository.java  IUserRepository.java  OTPRepository.java
tnshop-server/src/main/java/com/tech/tnshop/service/: IBrandImageService.java  IBrandService.java  ICartService.java  ICategoryImageService.java  ICategoryService.java  ICommentImageService.java  ICommentService.java  IEmailService.java  IOrderItemsService.java  IOrderService.java  IPaymentService.java  IPostImageService.java  IPostService.java  IProductImageService.java  IProductService.java  IProfileImageService.java  IProfileService.java  IRateService.java  IReceiveLocationService.java  IReviewImageService.java  IReviewService.java  ISaleEventService.java  IUserService.java  ImageService.java
tnshop-server/src/main/java/com/tech/tnshop/shop_enum/: ColorEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  RoleEnum.java  SizeEnum.java  SortEnum.java  UserStatusEnum.java
tnshop-server/src/main/resources/: application.properties  tnshop-f65a4-firebase-adminsdk-zd349-789588b38a.json
tnshop-server/src/main/resources/db.migration/: init.sql
tnshop-server/src/test/java/com/tech/tnshop/: TnshopApplicationTests.java
tnshop-server/tnshop-database-diagram/: document.mwb.xml  lock
(+189 files in other folders)
